server {
    listen 80;
    server_name dashboard.loc;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        root /home/denvilk/code/newtab/src/config;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/denvilk/code/newtab/gunicorn/gunicorn.sock;
    }
}

server {
    listen 80;
    server_name wiki.dashboard.loc;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
	root /home/denvilk/code/django-wiki/src/config;
    }
    location / {
	include proxy_params;
	proxy_pass http://unix:/home/denvilk/code/django-wiki/gunicorn/wiki.sock;
    }
}
